{
 "name": "currency-converter",
 "version": "1.0.0",
 "description": "Simple currency converter build with React & Next.js",
 "main": "index.js",
 "scripts": {
  "dev": "next",
  "build": "next build",
  "start": "next start",
  "test": "xo && stylelint 'pages/**/*.tsx'"
 },
 "author": "Antoni Kepinski <a@kepinski.me> (https://kepinski.me)",
 "license": "MIT",
 "dependencies": {
  "core-js": "^3.1.4",
  "idb-keyval": "^3.2.0",
  "modern-normalize": "^0.5.0",
  "money": "^0.2.0",
  "next": "^9.0.2",
  "react": "^16.8.6",
  "react-dom": "^16.8.6",
  "react-use-form-state": "^0.10.4",
  "styled-components": "^4.3.2"
 },
 "devDependencies": {
  "@babel/core": "^7.5.5",
  "@babel/preset-env": "^7.5.5",
  "@babel/preset-typescript": "^7.3.3",
  "@types/node": "^12.6.8",
  "@types/react": "^16.8.23",
  "@types/react-dom": "^16.8.4",
  "@types/styled-components": "^4.1.18",
  "@typescript-eslint/eslint-plugin": "^1.12.0",
  "@typescript-eslint/parser": "^1.12.0",
  "@zeit/next-css": "^1.0.1",
  "babel-plugin-styled-components": "^1.10.6",
  "eslint-config-xo-react": "^0.20.0",
  "eslint-config-xo-typescript": "^0.15.0",
  "eslint-plugin-react": "^7.14.2",
  "eslint-plugin-react-hooks": "^1.6.1",
  "next-offline": "^4.0.2",
  "stylelint": "^10.1.0",
  "stylelint-config-styled-components": "^0.1.1",
  "stylelint-config-xo": "^0.15.0",
  "stylelint-processor-styled-components": "^1.8.0",
  "typescript": "^3.5.3",
  "xo": "^0.24.0"
 },
 "xo": {
  "nodeVersion": ">=10",
  "envs": [
   "node",
   "browser"
  ],
  "extends": [
   "xo-react",
   "xo-typescript"
  ],
  "extensions": [
   "ts",
   "tsx"
  ],
  "settings": {
   "react": {
    "version": "16.8"
   }
  },
  "rules": {
   "import/no-unassigned-import": "off",
   "react/jsx-child-element-spacing": "off"
  },
  "ignores": [
   "next.config.js"
  ]
 }
}
